<html>
<head>
    <title>尖角div</title>
    <style type="text/css">
        #bottom
        {
            width:400px;
            height:250px;
            border:3px solid;   /* 边框宽度为3px */
            position:relative;
        }
        .sp1,.sp2
        {
            display:block;
            height:0px;
            width:0px;
            position:absolute;
            font-size:0;
            line-height:0;
        }
        .sp1
        {
            bottom:-9px;    /* 它的绝对值加上span的边框宽度等于div边框宽度的5倍 */
            left:40px;   /* 它来确定尖角的位置 */
            border-bottom:0px;
            border-top:6px solid black;  /* 注意颜色的变化 */
            border-right:6px solid white;
            border-left:6px solid white;
        }
        .sp2
        {
            bottom:6px;  /* 是自身边框宽度的2倍 */
            left:-3px; /* 是自身边框宽度的-1倍  */
            border-bottom:0px;
            border-top:3px solid white;
            border-right:3px solid black;
            border-left:3px solid black;
        }

    </style>
</head>

<body>
<div id="bottom">  
<span class="sp1">  
<span class="sp2"></span>  
</span>
</div>
</body>

</html>  